# emr-serve

./: pom.xml
src/main/java/com/nie/Form/: DoctorLoginForm.java  PatientLoginForm.java
src/main/java/com/nie/VO/: DoctorLoginVO.java  PatientLoginVO.java
src/main/java/com/nie/controller/: AuthorSizeController.java  DoctorController.java  DoctorLoginController.java  PatientController.java  PatientLoginController.java  RecodeController.java
src/main/java/com/nie/emrserve/demos/: CorsConfiguration.java  emrApplication.java  main.java
src/main/java/com/nie/emrserve/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/nie/mapper/: AuthorSizeMapper.java  DoctorLoginMapper.java  DoctorMapper.java  PatientLoginMapper.java  PatientMapper.java  RecodeMapper.java
src/main/java/com/nie/mapper/xml/: DoctorMapper.xml  PatientMapper.xml
src/main/java/com/nie/pojo/: AuthorSize.java  Doctor.java  Patient.java  Recode.java
src/main/java/com/nie/service/: AuthorSizeService.java  DoctorLoginService.java  DoctorService.java  PatientLoginService.java  PatientService.java  RecodeService.java
src/main/java/com/nie/service/impl/: AuthorSizeServiceImpl.java  DoctorLoginServiceImpl.java  DoctorServiceImpl.java  PatientLoginServiceImpl.java  PatientServiceImpl.java  RecodeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorSizeMapper.xml  DoctorMapper.xml  RecodeMapper.xml
src/test/java/com/nie/emrserve/: EmrServeApplicationTests.java
